VITE_SUPABASE_PROJECT_ID="nkkauogbkgkjgxlrvfbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ra2F1b2dia2dramd4bHJ2ZmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzQ1MDEsImV4cCI6MjA3MTQ1MDUwMX0.CChwm8L91UBZJQVajX7fDx3ZssYqj9JKPY5OuHDJBvs"
VITE_SUPABASE_URL="https://nkkauogbkgkjgxlrvfbe.supabase.co"
